<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/baseline_public_white_48"
            android:padding="20dp"
            android:background="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/news_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="@string/news_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:id="@+id/news_tag"/>

            <TextView
                android:text="@string/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_slab_regular"
                android:textIsSelectable="true"
                android:textColor="@android:color/black"
                android:id="@+id/news_title"/>

            <TextView
                android:text="@string/news_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nanum_gothic_regular"
                android:textSize="12sp"
                android:id="@+id/news_author"/>

            <TextView
                android:text="@string/news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nanum_gothic_regular"
                android:textSize="12sp"
                android:id="@+id/news_date"/>


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>