<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center">

            <ImageView
                android:src="@drawable/data_struture_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:text="data structure"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:textAppearance="@style/Widget.MaterialComponents.ActionBar.Solid"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginLeft="12dp"
                android:textAlignment="gravity"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">






        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    


</LinearLayout>