<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/item_container"
    >

    <ImageView
        android:id="@+id/list_image_icon"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        tools:src="@drawable/default_image"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="lutti"/>

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="One"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:src="@drawable/play_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/play_icon"/>

    </RelativeLayout>


</LinearLayout>